<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body id="body">

    <header id="header">
        <div class="logo">
            <img src="../imagenes/Logo SC (1).jpg" alt="logo">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./discografia.html">Discografia</a></li>
                <li><a href="./tour.html">Tour</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>Tour 2022/2023</h2>

    <section class="infoTour">
        <div class="recital1">
            <img src="../imagenes/Recital1 Lincoln Theatre Washington.png" alt="recital1">
            <h3>Wasinhgton, DC.</h3>
            <p>07/10/22 at Lincoln Theatre.</p>
            <button>TICKETS</button>
        </div>
        <div class="recital2">
            <img src="../imagenes/Recital2 The Observatory North Park.png" alt="recital2">
            <h3>San Diego, CA.</h3>
            <p>13/10/22 at The Observatory North Park.</p>
            <button>TICKETS</button>
        </div>
        <div class="recital3">
            <img src="../imagenes/Recital3 The Regency Ballroom.png" alt="recital3">
            <h3>San Francisco, CA.</h3>
            <p>16/10/22 at The Regency Ballroom.</p>
            <button>TICKETS<button>
        </div>
    </section>
    
    <footer id="footer">

        <div class="redes">
            <a href="https://www.instagram.com/sabrinacarpenter/">
                <img src="../imagenes/instagram (1).png" alt="iconInstagram">
            </a>
            <a href="https://www.youtube.com/channel/UCPKWE1H6xhxwPlqUlKgHb_w">
                <img src="../imagenes/youtube (1).png" alt="iconYoutube">
            </a>
            <a href="https://open.spotify.com/artist/74KM79TiuVKeVCqs8QtB0B">
                <img src="../imagenes/spotify (1).png" alt="iconSpotify">
            </a>
            <a href="https://www.tiktok.com/@sabrinacarpenter?lang=en">
                <img src="../imagenes/tik-tok (1).png" alt="iconTiktok">
            </a>
        </div>
        
        <div class="copy">
            <p class="copy">&copy; 2022</p>
        </div>

        <div class="logoFooter">
            <img src="../imagenes/Logo SC (1).jpg" alt="logo">
        </div>

    </footer>
    
</body>
</html>